# BrandPeak

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/readymadedata/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readymadedata/app/: Config.java  HomeSliderAdapter.java  MyApplication.java  SliderItem.java
app/src/main/java/com/readymadedata/app/Ads/: AppOpenManager.java  BannerAdManager.java  GDPRChecker.java  InterstitialAdManager.java  NativeAdManager.java
app/src/main/java/com/readymadedata/app/adapters/: BusinessAdapter.java  BusinessCategoryAdapter.java  CategoryAdapter.java  CustomCategoryAdapter.java  CustomInModelAdapter.java  DetailAdapter.java  DownloadAdapter.java  FeatureAdapter.java  FestivalAdapter.java  FontAdapter.java  FrameAdapter.java  IndicatorAdapter.java  LanguageAdapter.java  NewsAdapter.java  PersonalFrameAdapter.java  PoliticalFrameAdapter.java  PostAdapter.java  StickerAdapter.java  StoryAdapter.java  SubPointAdapter.java  SubsPlanAdapter.java  TrendingAdapter.java
app/src/main/java/com/readymadedata/app/api/: ApiClient.java  ApiResponse.java  ApiService.java  ApiStatus.java
app/src/main/java/com/readymadedata/app/binding/: CachingGlideModule.java  GlideBinding.java
app/src/main/java/com/readymadedata/app/database/: AppDatabase.java  BusinessDao.java  CategoryDao.java  CustomCategoryDao.java  DataConverters.java  FestivalDao.java  HomeDao.java  LanguageDao.java  NewsDao.java  PostDao.java  StoryDao.java  SubsPlanDao.java  UserDao.java  UserLoginDao.java
app/src/main/java/com/readymadedata/app/items/: AddTextItem.java  AppInfo.java  AppVersion.java  BusinessCategoryItem.java  BusinessItem.java  CategoryItem.java  CouponItem.java  CustomCategory.java  CustomInModel.java  CustomModel.java  Data.java  DownloadItem.java  FeatureItem.java  FestivalItem.java  FrameItem.java  HomeItem.java  LanguageItem.java  NewsItem.java  PaymentKey.java  PersonalItem.java  PoliticalItem.java  PostItem.java  StoryItem.java  SubjectItem.java  SubsPlanItem.java  TextInfo.java  User.java  UserFrame.java  UserItem.java  UserLogin.java
app/src/main/java/com/readymadedata/app/listener/: ClickListener.java
app/src/main/java/com/readymadedata/app/repository/: BusinessRepository.java  CategoryRepository.java  FestivalRepository.java  HomeRepository.java  (+7 more)
app/src/main/res/drawable/: bg_btn.xml  bg_gopro.xml  btn_rounded.xml  dialog_rounded_background.xml  drowable_top_c.xml  gradiant_bg.xml  ic_about.xml  ic_call.xml  ic_vector.xml  mmmmm.xml  round_bottom.xml  subscription_rounded.xml
app/src/main/res/drawable-v24/: bg_button_primary.xml  bg_edit_text.xml  bottom_sheet_design.xml  india_flag.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_business.xml  activity_category.xml  activity_contact_us.xml  activity_custom_category.xml  activity_detail.xml  activity_editor.xml  activity_festival.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_privacy.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_send_otp.xml  activity_send_otp2.xml  activity_setting.xml  activity_splashy.xml  activity_subs_plan.xml  activity_verify_otp.xml  activity_verify_otp2.xml  business_frame_2.xml  business_frame_3.xml  download_dialog.xml  fragment_business.xml  fragment_custom.xml  fragment_download.xml  fragment_home.xml  fragment_news.xml  fragment_plan_info.xml  fragment_profile.xml  frame_1.xml  item_business.xml  item_category.xml  item_custom_category.xml  item_custom_model_category.xml  item_download.xml  item_feature.xml  (+18 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/readymadedata/app/: ExampleUnitTest.java
(+69 files in other folders)
