plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.ready"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.compose.ui:ui-text:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Glide Dependencies
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Circle ImageView
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Room Database
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    // Lifecycle Arch
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    //Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Color Picker
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    //Permission
    implementation 'com.karumi:dexter:6.2.3'

    //Crop Image
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // Firebase
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-messaging:23.0.8"
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-config:21.1.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    //RazorPay
    implementation 'com.razorpay:checkout:1.6.24'

    //Loader
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    //One Signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //Video Player
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'

    //FFMPEG
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    api 'com.github.frhnfrq:PinView:1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.22"

    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'



}