<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item

        android:id="@+id/home_buy_plans"
        android:icon="@drawable/ic_vector"

        android:title="@string/menu_buy_plan" />
    <item
        android:id="@+id/manage_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/menu_manage_profile" />

    <item
        android:id="@+id/home_profile"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu_profile" />

</menu>
